log4j.rootCategory=INFO, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.Threshold=INFO
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default.file=C:/Taxbenefits/logs/ser_geniu.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.Default.append=false
