package TBPKT_MODULO_RETIROS.TBPKT_INTERFACE_RETIROS;

import sqlj.runtime.*;
import sqlj.runtime.ref.*;
import java.sql.*;
import java.io.*;
import java.sql.Date;
import java.lang.String.*;
import TBPKT_UTILIDADES.TBPKT_PLANTILLA.*;
import TBPKT_UTILIDADES.TBPKT_CONEXIONBASEDATOS.*;
import TBPKT_UTILIDADES.TBPKT_SEGURIDAD.*;
import javax.servlet.*;
import javax.servlet.http.*;

/**
* A Sqlj class.
* <P>
* @author: DOLLY MARCELA PADILLA BAÑOS
*/
public class SQL_TIPO_CIERRE extends Object {//clase
  //*************************************************************
  //Metodo que realiza el cierre de las unidad de proceso y
  //Producto a la fecha de cierre seleccionada por el usuario
  //*************************************************************
  #sql public static iterator vinter_fecha(Integer fecha_cierre);
  public void TBP_TIPO_CIERRE(PrintWriter out, HttpSession session, String v_coduni, String v_producto, String v_tipcierre, String v_fechac){
    //metodox
    Date            v_fecha_sys    = null;
    int             v_cod_err      = 0;
    int             v_proceso      = 0;
    int             v_retiros      = 0;
    int             v_distribucion = 0;
    int             sw             = 0;
    int             v_cont         = 0;
    int             v_total_reg    = 0;
    int             ct;
    String          v_valTotal     = "S";
    String          v_men_err      = " ";
    String          v_val_cierre   = "N";
    String          v_cod_unidad   = " ";
    String[]        v_valusu;
    TBCL_Validacion i_valusu       = new TBCL_Validacion();
    vinter_fecha    v_fecha_cierre = null;
    Integer         v_fecha        = null;
    String          v_mensajeLog     = "";
    try{
      //************************************************************
      //Conexion a la base de datos
      //************************************************************
      v_valusu = new String[3];
      v_valusu = i_valusu.TBFL_ValidarUsuario();
     DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
      DefaultContext.setDefaultContext(new DefaultContext( v_valusu[0],v_valusu[1],v_valusu[2],false));
      String v_varsession = (java.lang.String)session.getValue("s_cierre");
      //************************************************************
      //Verificar si hubo error en algun proceso de cierre anterior
      //************************************************************

      #sql v_fecha_cierre = { SELECT TO_NUMBER(SUBSTR(:v_fechac,1,4)||SUBSTR(:v_fechac,6,2)||SUBSTR(:v_fechac,9,2))
                                AS   fecha_cierre
                                FROM DUAL};
      while (v_fecha_cierre.next()){
        v_fecha = v_fecha_cierre.fecha_cierre();
      }
      #sql v_val_cierre = {values (TBFBD_VALIDAR_CIERRE_ANT (:INOUT v_retiros,
                                                             :INOUT v_distribucion,
                                                             :INOUT v_cod_unidad,
                                                             :INOUT v_fecha,
                                                             :INOUT v_cod_err))};

      //********************************************************************
      //Si el cierre anterior no fue exitoso: tablas temporales de
      //retiros y distribucion de fondos tienen el indicador de
      //cargue exitoso en N, realizar el cargue de las temporales de
      //Tax a las librerias intermedias de Multifund.
      //Si el cierre anterior fue exitoso: Validar si se puede realizar
      //el cierre actual
      //*********************************************************************
      if (v_cod_err == 0){
        if (v_val_cierre.charAt(0)== 'Y') {
           v_val_cierre = " ";
           //**************************************************************************
           //Llamado a procedimiento que verifica si se puede realizar cierre
           //realizando la validacion en la tabla de control del AS400
           //Devolviendo Y si la validacion fue exitosa, junto con la fecha de control
           //N: Si no es posible realizar el cierre
           //***************************************************************************
            #sql v_val_cierre  = { values(TBFBD_VALIDAR_CIERRE(:v_fecha, :v_coduni, :v_producto, 1, :v_tipcierre, :INOUT v_cod_err, :INOUT v_men_err)) };
            if (v_cod_err == 0) {
              if ( v_val_cierre.charAt(0)== 'Y'){
                v_proceso      = 1;
                v_retiros      = 1;
                v_distribucion = 1;
                v_total_reg = 0;
                
                //**************************************************************************
                //Cambia temporalmente el codigo de transacción de retiro express a retiro express T0 de aquellas
                //solicitudes de retiros con fecha efectiva igual a la del cierre, estado SER001 y usuarios que son de Portal de clientes e IVR
                //Customer First - Romel Escorcia - 19/Mayo/2015 
                //**************************************************************************                
                 #sql {call TBPBD_UPDATE_RETIROST0 (:v_fecha, :INOUT v_cod_err, :INOUT v_men_err) };
                if (v_cod_err != 0){
                          out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA ("Cierre Unidades", "Cierre Unidades","","Error en el proceso de cierre: "+v_men_err+"ajkm"+v_retiros+"ajkn"+v_distribucion,false));
                          out.println("<pre>");
                          //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                          out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                          out.println("</pre>");
                          out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                          out.close();
                }
                
                if (v_cod_err == 0){
                    //**************************************************************************
                    //Borrado de C3AICPP (LAAPINTER) antes de cada cierre parcial o total
                    //**************************************************************************             
                   // #sql {call TBPBD_DEL_C3AICPP (:INOUT v_cod_err, :INOUT v_men_err) };                
                     #sql {   DELETE FROM c3aicpp@mfund};
                     #sql {   DELETE FROM ajkmcpp@mfund};
                     #sql {   DELETE FROM ajkncpp@mfund where kngldz<>:v_fecha};
                     #sql {   DELETE FROM c3ajcpp@mfund};
                     #sql {COMMIT};
                                     
                          if (v_cod_err != 0){
                          out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA ("Cierre Unidades", "Cierre Unidades","","Error en el proceso de cierre: "+v_men_err+"ajkm"+v_retiros+"ajkn"+v_distribucion,false));
                          out.println("<pre>");
                          //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                          out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                          out.println("</pre>");
                          out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                          out.close();
                        }
                    
                }
                //**************************************************************************
                //Borrado de cierres parciales 
                //La información de cierres parciales queda en TBLOGS
               //**************************************************************************  
                if(v_tipcierre.equals("T"))
                {
                    #sql {DELETE FROM AJKPCPP@MFUND WHERE KPQGNU = 1 AND KPMECX = '000001'};
                    #sql {COMMIT};
                }
                else
                {
                    //**************************************************************************
                    //Si hay cierres parciales, garantizamos que estos solo sean para el producto MFUND
                    //ROMEL ESCORCIA - 04 DE AGOSTO DE 2015
                    //**************************************************************************
                    v_producto = "MFUND";
                }
                             
                //**************************************************************************  
                //Cargar en Temporal de as400
                //**************************************************************************
                #sql {call TBPBD_CARGAR (:v_coduni, :v_producto, :v_fecha, '1', :INOUT v_proceso, :INOUT v_retiros, :INOUT v_distribucion, :INOUT v_total_reg, :INOUT v_cod_err, :INOUT v_men_err)};
                if (v_cod_err == 0){
                  //Realizar las actualizaciones de las tablas de control de Tax y MF
                  sw = 1;
                }//No hubo error al realizar el cargue de las tablas para el cierre actual
                else{
                  //session.putValue("s_cierre","3");
                  out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA ("Cierre Unidades", "Cierre Unidades","","Error en el proceso de cierre: "+v_men_err+"ajkm"+v_retiros+"ajkn"+v_distribucion,false));
                  out.println("<pre>");
                  //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                  out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                  out.println("</pre>");
                  out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                  out.close();
                }//Hubo error al realizar el cargue de las tablas para el cierre actual
              }//Si no hubo error al validar en las tablas de control v_val_cierre = Y
              else{
                //session.putValue("s_cierre","3");
                out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","No se puede realizar el cierre. Error: "+v_men_err,false));
                out.println("<pre>");
                //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE?cadena=89789655437996452890077676654434579041356';></center>");
                out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                out.println("</pre>");
                out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                out.close();
              } //Si hubo error al validar en las tablas de control  v_val_cierre = N
            }//No hubo error al validar cierre
            else{
              //session.putValue("s_cierre","3");
              out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al validar tablas de control: "+v_men_err,false));
              out.println("<pre>");
              //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
             out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
              //out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
              out.println("</pre>");
              out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
              out.close();
            }//Hubo error al validar el cierre
          }//Cierre anterior exitoso realizar cierre actual
          else{
            //Llamar proceso que recarga las tablas temporales que no se cargaron en cierre anterior
            v_proceso   = 3;
            v_coduni    = v_cod_unidad;
            v_total_reg = 0;
            #sql {call TBPBD_CARGAR (:v_coduni, :v_producto, :v_fecha, '1', :INOUT v_proceso, :INOUT v_retiros, :INOUT v_distribucion, :INOUT v_total_reg, :INOUT v_cod_err, :INOUT v_men_err)};
            if (v_cod_err == 0){
              //Realizar las actualizaciones de las tablas de control de Tax y MF
              sw = 1;
              v_tipcierre = "P"; //Para proceso de cierre anterior el tipo de cierre sera parcial
            }//No hubo error al realizar el recargue de las tablas para el cierre anterior
            else{
              //session.putValue("s_cierre","3");
              out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Advertencia: No se efectuó su cierre actual pues el último proceso de cierre realizado no fue exitoso. Se realizó nuevamente este cierre con tipo Parcial.Hubo error al recargar tablas de proceso de cierre anterior: "+v_men_err,false));
              out.println("<pre>");
              out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go();></center>");
              out.println("</pre>");
              out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
              out.close();
            }//Hubo error al realizar el recargue de las tablas para el cierre anterior
          }//Cierre anterior no exitoso recargar
        }//No hubo error al validar proceso de cierre anterior
        else{
          //session.putValue("s_cierre","3");
          out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al validar proceso de cierre anterior: "+v_men_err,false));
          out.println("<pre>");
          //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
          out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
          out.println("</pre>");
          out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
          out.close();
        }//Hubo error al validar proceso de cierre anterior
        //Realizar las actualizaciones de las tablas de control de MF
        if ( sw == 1) {
          sw = 0;
          //Si no hubo registros que insertar borrar la unidad insertada en la
          //tabla de control de MF
          if (v_total_reg>0){
            //Actualizo a Y la tabla de control de MF si se pudo cerrar la unidad
            #sql {call TBPBD_UPDATE_AJKPCPP(:v_fecha, :v_coduni, 1, :INOUT v_cod_err, :INOUT v_men_err)};
          }//Si se insertaron retiros actualizar en Y tabla de control para informarles que puede MF tomar datos
          else{
            //borrar la unidad insertada en la validacion del cierre debido a que no habian retiros
            //a enviar para el proceso de cierre solicitado
            #sql {call TBPBD_DEL_AJKPCPP_E(:v_coduni, :v_fecha, 1, :INOUT v_cod_err, :INOUT v_men_err)};
          }//Si no habian retiros borrar la unidad insertada en la tabla de control para que MF no realice proceso de tomar datos
          if (v_cod_err == 0){
            //Si se el tipo de cierre realizado para la unidad de proceso fue total verificar si el resto
            //de unidades ya cerraron para informar a Multifund que paso 1 ha finalizado
            if (v_tipcierre.equals("T")){
              #sql ct = {values ( TBFBD_VERIFICAR_PASO1(:v_fecha, :v_coduni, :INOUT v_cod_err) )};
              if (v_cod_err == 0){
                if ( ct == 0){
                  #sql {call TBPBD_UPDATE_AJKPCPP(:v_fecha, 'UUP099', 1, :INOUT v_cod_err, :INOUT v_men_err)};
                  if (v_cod_err != 0){
                    #sql {ROLLBACK};//De actualizacion e insercion de tabla de control de MF
                    //session.putValue("s_cierre","3");
                    out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al insertar en la tabla de control de Multifund "+v_men_err,false));
                    out.println("<pre>");
                    //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                    out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                    out.println("</pre>");
                    out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                    out.close();
                  }//Hubo error al insertar en ajkpcpp
                  else{
                    #sql {COMMIT};//De actualizacion o borrado de MF
                    sw = 1; //Proceso de cierre exitoso, actualizar estado de cargue de tablas temporales de tax
                  }//No hubo error al insertar en ajkpcpp
                }//Se cierra paso 1 ct==0
                else{
                  #sql {COMMIT};//De actualizacion o borrado de MF
                  sw = 1; //Proceso de cierre exitoso, actualizar estado de cargue de tablas temporales de tax
                }//No se cierra paso 1 ct!=0
              }//No hubo error en verificar paso 1
              else{
                //session.putValue("s_cierre","3");
                #sql {ROLLBACK};//De actualizacion o borrado de tabla de control de MF
                out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al verificar si se cierra paso 1",false));
                out.println("<pre>");
                //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                out.println("</pre>");
                out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                out.close();
              }//Hubo error en verificar paso 1
            }//Tipo de cierre es total
            else{
              #sql {COMMIT};//De actualizacion de tabla de control MF
              sw = 1; //Proceso de cierre exitoso, actualizar estado de cargue de tablas temporales de tax
            }//Tipo de cierre es parcial
          }//No hubo error al actualizar tabla de control ajkpcpp
          else{
            //session.putValue("s_cierre","3");
            #sql {ROLLBACK};//De actualizacion o borrado de tabla de control de MF
            out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al actualizar la tabla de control de Multifund"+v_men_err,false));
            out.println("<pre>");
            //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
            out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
            out.println("</pre>");
            out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
            out.close();
          }//Hubo error al actualizar ajkpcpp
        }//Realizar actualizaciones de tablas de control de MF sw=1
       //Realizar actualizaciones de las tablas de control y estados de cargue de tablas temporales de TAX
      if (sw == 1){
        //Actualizar tipo de cierre realizado en la tabla de control de Tax
        sw = 0;
        v_cont = 1;
        while ((sw==0) && (v_cont<=3)) {
          #sql {call TBPBD_UPDATE_TBCIERRES (:v_coduni, :v_fecha, :v_tipcierre, :INOUT v_cod_err, :INOUT v_men_err)};

          //Si actualizacion de tabla de control de Tax se realiza bien seguir
          //en las actualizaciones del estado de cargue de las temporales
          if (v_cod_err == 0){
            sw = 1;
          }//No hubo error al actualizar tbcierres
          else{
            if(v_cont<3){
             //Intentar nuevamente actualizar
              v_cod_err = 0;
            }
          }
          v_cont++;
        }//Mientras la actualizacion de la tabla de control de tax no sea exitosa seguir
        if (v_cod_err==0){
          //Actualizar estado de cargue en la tabla temporal de retiros de Tax
          sw = 0;
          v_cont = 1;
          while ((sw==0) && (v_cont<=3)) {
             #sql {call TBPBD_UPDATE_INTERF_RETIROS(:v_fecha, '1', :v_coduni, :INOUT v_cod_err, :INOUT v_men_err)};

            if (v_cod_err == 0) {
              sw = 1;
            }
            else{
              if(v_cont<3){
               //Intentar nuevamente actualizar
                v_cod_err = 0;
              }
            }
            v_cont++;
          }//Mientras la actualizacion del estado de cargue de retiros no sea exitosa seguir
          if (v_cod_err==0){
            //Actualizar estado de cargue en la tabla Temporal de Distribuccion de Tax
            sw = 0;
            v_cont = 1;
            while ((sw==0) && (v_cont<=3)) {
               #sql {call TBPBD_UPDATE_INTERF_DISTR(:v_fecha, '1', :v_coduni, :INOUT v_cod_err, :INOUT v_men_err)};

              if (v_cod_err == 0) {
                sw = 1;
              }
              else{
                if(v_cont<3){
                  //Intentar nuevamente actualizar
                  v_cod_err = 0;
                }
              }
              v_cont++;
            }//Mientras la actualizacion del estado de cargue de distribucion no sea exitosa seguir
            if (v_cod_err == 0){
              #sql {call TBPBD_COMMIT(:INOUT v_cod_err, :INOUT v_men_err )};
              if (v_cod_err == 0){
                if (v_proceso == 3){
                  //session.putValue("s_cierre","3");
                
                    //Se almacena información de resultado en LOG de TAX
                    v_mensajeLog = "Advertencia: No se efectuó su cierre actual pues el último proceso de cierre realizado no fue exitoso. Se realizó nuevamente este cierre con tipo Parcial. Proceso de Cierre Anterior Exitoso. Numero total de registros cargados: " +v_total_reg;
                    #sql {call TBPBD_INS_TBINTERFACE_LOGS('EG', to_date(:v_fecha,'RRRR-MM-DD'), 'P1', :v_mensajeLog, to_char(:v_total_reg), 'MFUND', 0)};
                    #sql {COMMIT};
                
                  out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Advertencia: No se efectuó su cierre actual pues el último proceso de cierre realizado no fue exitoso. Se realizó nuevamente este cierre con tipo Parcial. Proceso de Cierre Anterior Exitoso. Numero total de registros cargados: "+v_total_reg,false));
                  out.println("<pre>");
                  //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                  out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                  out.println("</pre>");
                  out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                  out.close();
                }//Si proceso fue anterior v_proceso = 3
                else{
                     
                     //Se almacena información de resultado en LOG de TAX
                      if(v_tipcierre.equals("P"))
                      {
                             v_mensajeLog = "Cierre Parcial Exitoso: Numero total de registros cargados: "+v_total_reg;
                      }
                      if(v_tipcierre.equals("T"))
                      {
                             v_mensajeLog = "Cierre Total Exitoso: Numero total de registros cargados: "+v_total_reg;
                      }    
                      #sql {call TBPBD_INS_TBINTERFACE_LOGS('EG', to_date(:v_fecha,'RRRR-MM-DD'), 'P1', :v_mensajeLog, to_char(:v_total_reg), 'MFUND', 0)};
                      #sql {COMMIT};
                    
                  //session.putValue("s_cierre","3");
                  out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Proceso de Cierre Exitoso. Numero total de registros cargados: "+v_total_reg,false));
                  out.println("<pre>");
                  //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                  out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                  out.println("</pre>");
                  out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                  out.close();
                }//Si proceso no fue anterior v_proceso != 3
              }//No hubo error en el commit;
              else{
                //session.putValue("s_cierre","3");
                  
                //Se almacena información de resultado en LOG de TAX
                v_mensajeLog = "Error al hacer commit de la actualizacion de tablas de control "+v_men_err;
                #sql {call TBPBD_INS_TBINTERFACE_LOGS('EG', to_date(:v_fecha,'RRRR-MM-DD'), 'P1', :v_mensajeLog, to_char(:v_total_reg), 'MFUND', 0)};
                #sql {COMMIT};  
                  
                out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al hacer commit de la actualizacion de tablas de control "+v_men_err,false));
                out.println("<pre>");
                //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
                out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
                out.println("</pre>");
                out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
                out.close();
              }//hubo error en el commit;
            }//No hubo error al actualizar estado de cargue en distrib
            else{
              #sql { ROLLBACK };
              //session.putValue("s_cierre","3");
                
                //Se almacena información de resultado en LOG de TAX
                v_mensajeLog = "Error al actualizar el estado de cargue de Distribucción de Fondos "+v_men_err;
                #sql {call TBPBD_INS_TBINTERFACE_LOGS('EG', to_date(:v_fecha,'RRRR-MM-DD'), 'P1', :v_mensajeLog, to_char(:v_total_reg), 'MFUND', 0)};
                #sql {COMMIT};    
                
              out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al actualizar el estado de cargue de Distribucción de Fondos "+v_men_err,false));
              out.println("<pre>");
              //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
              out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
              out.println("</pre>");
              out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
              out.close();
            }
          }//No hubo error al actualizar el estado de cargue de retiros
          else{
            #sql { ROLLBACK };
            //session.putValue("s_cierre","3");
            
            //Se almacena información de resultado en LOG de TAX
            v_mensajeLog = "Error al actualizar el estado de cargue de retiros "+v_men_err;
            #sql {call TBPBD_INS_TBINTERFACE_LOGS('EG', to_date(:v_fecha,'RRRR-MM-DD'), 'P1', :v_mensajeLog, to_char(:v_total_reg), 'MFUND', 0)};
            #sql {COMMIT};    
                  
            out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al actualizar el estado de cargue de retiros "+v_men_err,false));
            out.println("<pre>");
            //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
            out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
            out.println("</pre>");
            out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
            out.close();
          }//Hubo error al actualizar el estado de cargue de retiros
        }//No hubo error al actualizar tbcierres
        else{
          #sql { ROLLBACK };
          //session.putValue("s_cierre","3");
          
        //Se almacena información de resultado en LOG de TAX
        v_mensajeLog = "Error al actualizar el estado de cargue de Temporal de Retiros de Taxbenefit "+v_men_err;
        #sql {call TBPBD_INS_TBINTERFACE_LOGS('EG', to_date(:v_fecha,'RRRR-MM-DD'), 'P1', :v_mensajeLog, to_char(:v_total_reg), 'MFUND', 0)};
        #sql {COMMIT};    
            
          out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error al actualizar el estado de cargue de Temporal de Retiros de Taxbenefit "+v_men_err,false));
          out.println("<pre>");
          //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
          out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
          out.println("</pre>");
          out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
          out.close();
        }//Hubo error al actualizar tbcierres
      }//Realizar actualizaciones de tablas de control de Tax sw=1

   }
   catch(Exception ex){
     String v_menex = "";
   String error = ex.toString();
   if(ex.equals("java.sql.SQLException: found null connection context"))
   {
    v_menex = "Error de comunicación no se tiene conexión con el servidor web,por favor intente de nuevo.";
   }
   else if(error.trim().equals("java.sql.SQLException: Io exception: End of TNS data channel") ||  error.trim().equals("java.sql.SQLException: ORA-01034: ORACLE not available"))
      {
        v_menex = "No se tiene comunicación con el servidor de datos  por favor ingrese nuevamente.";
      }
      else if (error.trim().equals("java.sql.SQLException: Io exception: Connection reset by peer: socket write error"))
           {
             v_menex = "Se reinicio la base de datos por favor ingrese nuevamente.";
           }
            else if(error.trim().equalsIgnoreCase("java.sql.SQLException: Closed Connection"))
                {
                 v_menex = "Error momentaneo de comunicación con el servidor de datos, por favor intente entrar de nuevo a la opción.";
                }
                else if(error.trim().equalsIgnoreCase("java.sql.SQLException:IOEXCEPTION:DESCRIPTOR NOT A SOCKET:SOCKET WRITE ERROR"))
                     {
                      v_menex =  "Error momentaneo de comunicación con el servidor Web, por favor intente entrar de nuevo a la opción.";
                     }

                     else
                     {
                       v_menex = "Mensaje de error: "+ex;
                
                     }
     //session = null;// .putValue("s_cierre","3");
     out.println(STBCL_GenerarBaseHTML.TBFL_CABEZA("Cierre Unidades", "Cierre Unidades","","Error sql_tipo_cierre: "+v_menex,false));
     out.println("<pre>");
     //out.println("<center> <input type='button' value='Regresar' Onclick=window.location='TBPKT_CIERRE.TBS_CIERRE';></center>");
     out.println("<center> <input type='button' value='Regresar' ONCLICK=history.go(-1);></center>");
     out.println("</pre>");
     out.println(STBCL_GenerarBaseHTML.TBFL_PIE);
     out.close();
   }
}

}
